{"name":"亚琛中国学生学者联合会","short_name":"亚琛中国学生学者联合会","lang":"zh-Hans","theme_color":"#ce1b28","background_color":"#ce1b28","icons":[{"src":"/vcwsa/media/icon_hu_92c03f7ef39f6549.png","sizes":"192x192","type":"image/png"},{"src":"/vcwsa/media/icon_hu_92bf3a96ac177120.png","sizes":"512x512","type":"image/png"}],"display":"standalone","start_url":"/vcwsa/?utm_source=web_app_manifest"}